@import "../sass/fonts.sass"
$Harm: 'Harmonia'
$HarmS: 'Harmonia-SemiBd'

$pink: #fc3969
$blue: #11223e
$yellow: #f8e71c
$green: #75b926
$red: #d0021b

html
	overflow-x: hidden
	font-family: $Harm
	font-size: 14px
	color: $blue 
* 
	box-sizing: border-box 
.Page
	margin: 0
	padding: 0
	overflow-x: hidden 
	padding: 83px 60px
	&-Wrapper
		position: relative 
		display: flex
		flex-direction: column
		height: 100%
		width: 100%  
		padding: 40px
		margin: 0 
		background: #FFF
		border: 1px solid rgba(17, 34, 62, 0.05) 

.Header
	display: flex
	flex-direction: row 
	justify-content: space-between 
	width: 100%
	&-Search
		input
			width: 240px
			max-height: 40px 
			padding: 14px 16px
			font-size: 16px
			line-height: 11px
			color: $blue
			font-family: $Harm
			border-radius: 5px
			border: solid 1px rgba(34, 62, 105, 0.1) 
			outline: none
			&:focus
				box-shadow: 0 0 5px rgba(33,33,33,.2) 
	&-Radio
		display: flex
		flex-direction: row
		margin: 0 auto 0 20px
		input
			position: absolute
			left: -9999px
			&:checked + label
				opacity: 1
		label
			display: inline-block
			width: 105px
			max-height: 40px
			padding: 16px 0 
			line-height: 9px
			text-align: center 
			border: solid 1px rgba(34, 62, 105, 0.3) 
			opacity: 0.5
			cursor: pointer
			&:hover
				-webkit-box-shadow: 0 0 5px rgba(33,33,33,.2) 
				box-shadow: 0 0 5px rgba(33,33,33,.2) 
			&:active
				box-shadow: 0px 0px 7px rgba(33,33,33,.4) 
				border: solid 1.5px rgba(34, 62, 105, 0.3) 
		label.Header-Label_1
			border-top-left-radius: 7px  
			border-bottom-left-radius: 7px 
		label.Header-Label_2
			border-top-right-radius: 7px 
			border-bottom-right-radius: 7px 
	&-Button
		display: flex
		align-items: center
		justify-content: center
		height: 40px 
		font-size: 16px
		text-align: center
		text-decoration: none
		border-radius: 5px
		transition: box-shadow .2s linear
		&_White
			width: 142px 
			margin: 0 20px 0 auto
			color: $blue
			font-family: $HarmS 
			border: solid 1px #223e69
			&:hover
				box-shadow: 0 0 5px rgba(33,33,33,.2) 
			&:active
				box-shadow: 0 5px 10px rgba(33,33,33,.4) 
				border: solid 1.2px #223e69
				padding: 1px 0 0 
		&_Pink
			width: 169px
			margin: 0
			font-family: $HarmS 
			color: #fff
			background: $pink
			box-shadow: 0 3px 7px 0 rgba(252, 57, 105, 0.3) 
			&:hover 
				box-shadow: 0 3px 10px 0 rgba(252, 57, 105, 0.5) 
			&:active
				padding: 1px 0 0 
				box-shadow: 0 5px 10px rgba(252, 57, 105, 0.7) 
.Description
	display: flex
	flex-direction: row
	justify-content: center
	margin: 30px 0
	padding: 11px 0
	border-radius: 5px 
	background: rgba(248, 231, 28, 0.15) 
	&-Lvl
		position: relative
		display: flex
		flex-direction: row
		min-width: 81px
		max-width: 90px 
		height: 18px
		padding: 5px
		background: #FFF
		border-radius: 5px
		p
			margin: 0
			z-index: 2
			font-size: 12px
			line-height: 8px
		p.Description-PercentValue
			margin: 0 3px 0 0 
	&-Bg
		position: absolute
		top: 0
		left: 0
		width: 45% 
		height: 100%
		background: $yellow
		border-top-left-radius: 5px 
		border-bottom-left-radius: 5 
	&-Text
		display: flex
		flex-wrap: wrap
		margin: 0 0 0 25px
		opacity: 0.5
		&:before
			content: '!'
			display: flex
			justify-content: center
			align-items: center
			width: 14px
			height: 14px
			min-width: 14px
			max-width: 14px  
			margin: 0 10px 0 0
			font-size: 10px 
			border: 1px solid $blue 
			border-radius: 50px  
		span
			margin: 0 3px
.Table 
	display: flex
	flex-direction: row
	width: 100%
	table
		border-collapse: collapse
		border-spacing: 0
		border-color: transparent  
	&-Wrapper
		position: relative
		left: -1px
		overflow-x: scroll
	&-Date
		width: 43px
		min-width: 43px
		height: 53px 
		margin: 0
		font-size: 12px
		color: #11223e
		text-align: center
		border: solid 1px rgba(17, 34, 62, 0.1)
		opacity: 0.3
	&-Cell
		position: relative
		width: 43px
		min-width: 43px
		height: 52px
		margin: 0
		font-size: 14px
		color: #11223e
		text-align: center
		border: solid 1px rgba(17, 34, 62, 0.1)
		&[data-value="true"]
			background: #faffee
		&[data-value="false"]
			background: #fff6f6
	&-CellValue
		position: absolute
		bottom: 4px
		left: 11px
		width: 22px
		height: 11px
		font-size: 10px
		background: #75B926
		border-radius: 3px   
	&-CellPosition
		position: absolute
		top: 5px
		right: 2px 
		line-height: 7px
		font-size: 10px
		&:before
			content: ""
			position: relative
			top: 9px
			align-self: center
			border: 2.5px solid transparent		
		&[data-value="true"]
			color: $red 
			&:before
				border-top: 3.5px solid $red
		&[data-value="false"]
			color: $green 
			&:before
				border-top: 3.5px solid $green
	&-Add
		display: none
		td
			width: 43px
			min-width: 43px
			padding: 13px 0
			text-align: center 
			border: none
			a
				display: inline-block
				&:hover, &.Active
					img
						opacity: 1
			img
				width: 24px
				min-width: 24px
				max-width: 24px
				height: 24px
				border-radius: 5px
				opacity: 0.3
	&-Add.Active
		display: table-row
.TableAside
	width: 375px 
	min-width: 375px
	border: none
	&-Header
		border-top: 1px solid rgba(17, 34, 62, 0.2) 
		label, a
			display: inline-block
	&-Col
		width: 100% 
		padding: 15px 
		border: 1px solid rgba(17, 34, 62, 0.2)
		&:last-child
			width: 90px
			min-width: 90px
			padding: 9px 12px 11px 15px
			border-left: none
			text-align: center
	&-Row
		td.TableAside-Col
			height: 52px 
	&-Col > div
		display: flex
		flex-direction: row
		align-items: center
	&-Col.TableAside-RatingFilter
		font-size: 12px
		line-height: 15px
		opacity: 0.3
		text-align: left
		span
			margin: 0 0 0 5px
			border: 4px solid transparent	
			border-top: 4px solid $blue  
	&-Label, &-LabelAll
		position: relative
		cursor: pointer 
		line-height: 0.8
		&:before
			content: ''
			display: inline-block
			width: 20px
			height: 20px
			margin: 0 20px 0 0 	
			background: rgba(34, 62, 105, 0.1)
			border-radius: 5px 	  
			cursor: pointer
	&-Label
		display: flex
		align-items: center
		margin: 0 20px 0 0 
	&-Input, &-InputAll
		position: absolute	
		left: -9999px
		&:checked + label
			&:after
				content: ''
				position: absolute
				left: 5px
				top: 5px
				width: 10px
				height: 10px
				background: $blue
				border-radius: 5px 
				cursor: pointer 
	&-Action
		width: 20px	
		height: 20px	
		margin: 0 15px 0 0 
		text-decoration: none
	&-Action.Trash
		width: 18px	
		height: 18px		
		&:hover
			svg
				g
					opacity: .6
				path.path_1
					stroke: $red
				path.path_2
					fill: $red
	&-Action.Refresh
		width: 16px	
		height: 16px	
		&:hover
			svg
				g
					opacity: 1
					path
						fill: $yellow
						stroke: $yellow
	&-Action.Rocket
		width: 20px	
		width: 18px	
		&:hover
			svg
				g
					opacity: 1
					path
						fill: $green
	&-RatingValue
		margin: 0 auto
	&-Rating
		position: absolute
		left: -9999px
		&:checked ~ label
			svg
				path
					fill: $yellow
					stroke: $yellow
	&-RatingLabel
		position: relative
		top: 1px
		margin: 0 5px 0 auto
		cursor: pointer
		&:hover
			svg
				path
					stroke: $yellow
		svg
			width: 14px
			height: 14px
	&-Arrow
		width: 5.5px
		height: 5.5px 
		border-bottom: 1px solid $blue
		border-right: 1px solid $blue 
		transform: rotate(-45deg) 
		cursor: pointer
		transition: transform 0.2s linear 
		&:hover, &_Active
			transform: rotate(45deg) 
	&-Add
		display: none
		vertical-align: initial 
		td
			position: relative 
			padding: 20px 0 0 54px 
			border-left: 1px solid rgba(17, 34, 62, 0.2)
			border-bottom: 1px solid rgba(17, 34, 62, 0.2)
	&-Add.Active
		display: table-row
	&-ViewTop
		display: inline-block
		width: 174px
		max-width: 174px
		padding: 11px 0 
		border: 1px solid rgba(17, 34, 62, 0.2)
		border-radius: 5px
		text-decoration: none
		color: $blue
		font-family: $HarmS
		font-size: 14px 
		text-align: center 
		transition: box-shadow .2s linear
		&:hover
			box-shadow: 0 0 5px rgba(33,33,33,.2) 
		&:active
			padding-top: 12px  
			border-width: 1.2px 
			box-shadow: 0 0 7px rgba(33,33,33,.4) 
@media screen and (max-width: 1085px)
	.Header
		flex-wrap: wrap
		&-Search
			width: 50%
		&-Radio
			justify-content: flex-end
			width: 50%
			margin: 0 0 0 auto
		&-Button.Download
			margin: 20px auto 0 0 
		&-Button.AddRequest
			margin: 20px 0 0 auto
@media screen and (max-width: 992px)
	.Page
		padding: 40px 20px 
@media screen and (max-width: 768px)
	.TableAside
		width: 205px
		min-width: 205px  
		&-Col	
			padding: 5px
			div
				flex-wrap: wrap
		&-LabelAll
			margin: 0 10px 0 0
			&:before
				margin: 0 
				width: 15px
				height: 15px
		&-Action
			margin: 0 15px 0 0 
			width: 15px
			height: 15px
			svg
				width: 15px
				height: 15px
		&-Action.Rocket
			margin: 0
		&-Col
			height: 47px
			min-height: 47px
			max-height: 47px
			&:last-child
				width: 70px
				min-width: 70px
		&-Col.TableAside-RatingFilter
			padding: 9px 5px 9px 5px 
			span
				margin: 0
				border: 3.5px solid transparent
				border-top: 3.5px solid #11223e
		&-Label
			align-items: flex-start
			width: 100%
			margin: 0 
			line-height: 1.2
			font-size: 10px
			&:before
				margin-right: 10px 
				min-width: 15px
				width: 15px
				height: 15px 
		&-RatingLabel
			margin: 2px auto 0 2px 
		&-RatingValue
			font-size: 10px
		&-RatingFilter
			font-size: 10px
		&-Input
			&:checked + label
				&:after
					left: 2.5px
					top: 2.5px
		&-InputAll
			&:checked + label
				&:after
					left: 2.5px
					top: 2.5px
		&-Arrow
			margin-right: 5px
		&-Add
			padding: 10px 0 0 10px
		&-Add.Active
			td
				padding: 20px 0 0
				a
					position: relative
					left: 20px
		&-ViewTop
			width: 130px
			font-size: 11px 
	.Table
		&-Date
			height: 47px
			max-height: 47px
			padding: 0
		&-Cell
			height: 53.6px
@media screen and (max-width: 576px)
	.Page
		padding: 0
		&-Wrapper
			padding: 5px
	.Header
		&-Search
			input
				width: 150px
				max-height: 30px
				font-size: 12px
				padding: 5px
		&-Radio
			width: 40%
			label
				font-size: 12px
				max-height: 30px
				padding: 10px
		&-Button
			width: 120px
			height: 30px
			font-size: 12px
	.Description
		flex-direction: column
		align-items: center
		padding: 20px 0
		&-Text
			margin: 10px 0 0
			text-align: center 
	.TableAside
		width: 185px
		min-width: 185px
		border: none
		&-Col
			&:last-child
				width: 50px
				min-width: 50px
				padding: 9px 5px 
				font-size: 8px
				span
					border-width: 2.5px
					border-top: 2.5px solid #11223e
		&-RatingFilter
			font-size: 7px
		&-Action
			margin: 0 10px 0 0
			svg
				width: 15px
				height: 15px
		&-Add.Active
			padding: 0
		&-ViewTop
			width: 120px
			font-size: 10px
		
		


		
			
			

		  
		
		 
			    
			  
			
			

	
